CHAPTERS := $(basename $(shell dir /a-d /b | findstr "[0-9][0-9]_.*\.md") .md)

SVGS := $(wildcard img/*.svg)

all: html book.pdf book_mobile.pdf book.epub book.mobi

html: $(foreach CHAP,$(CHAPTERS),html/$(CHAP).html) html/ejs.js \
      code/skillsharing.zip code/solutions/20_3_a_public_space_on_the_web.zip html/code/chapter_info.js

html/%.html: %.md src/render_html.mjs src/chapter.html
	node src/render_html.mjs $< > $@
	node src/build_code.mjs $<

html/code/chapter_info.js: $(foreach CHAP,$(CHAPTERS),$(CHAP).md) code/solutions/* src/chapter_info.mjs
	node src/chapter_info.mjs > html/code/chapter_info.js

html/ejs.js: node_modules/codemirror/dist/index.js \
	     node_modules/@codemirror/view/dist/index.js \
	     node_modules/@codemirror/state/dist/index.js \
	     node_modules/@codemirror/language/dist/index.js \
	     node_modules/@codemirror/lang-html/dist/index.js \
	     node_modules/@codemirror/lang-javascript/dist/index.js \
	     node_modules/acorn/dist/acorn.js \
	     node_modules/acorn-walk/dist/walk.js \
	     src/client/*.mjs
	$(subst /,\,node_modules/.bin/rollup) -c src/client/rollup.config.mjs

code/skillsharing.zip: html/21_skillsharing.html code/skillsharing/package.json
	del /f $(subst /,\,$@) 2>NUL
	cd code & 7z a skillsharing.zip skillsharing/*.mjs skillsharing/package.json skillsharing/public/*.*

code/solutions/20_3_a_public_space_on_the_web.zip: $(wildcard code/solutions/20_3_a_public_space_on_the_web/*)
	del /f $(subst /,\,$@) 2>NUL
	cd code/solutions & 7z a 20_3_a_public_space_on_the_web.zip 20_3_a_public_space_on_the_web/*

test: html
	@for %%F in ($(CHAPTERS)) do echo Testing %%F: & node src/run_tests.mjs %%F.md
	@node src/check_links.mjs
	@echo Done.